<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/lib/reset.css">
        <link rel="stylesheet" href="/lib/colors.css">
        <link rel="stylesheet" href="/theme.css">

        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

        <title>&nbsp;</title>

        <style>
            * {
                /* outline: 1px solid black; */
            }
    
            h1 {
                color: var(--nord-11);
    
                /* font-size: 1.5rem; */
                text-align: center;
                margin: 0 auto 1rem auto;
            }
    
            p {
                color: var(--nord-11);
    
                margin: 1rem auto 0 auto;
            }

            nav a {
                color: var(--nord-11);
            }
    
            nav {
                margin: 1rem auto 1rem auto;
            }

            .page-bg {
                background-image: url(/assets/bg/0064_small.gif);
                opacity: 0.8;
            }
        </style>
    </head>
    
    <body>
        <div class="page-bg"></div>
        
        <div class="content">
            <div class="card fade-in">
                <h1 class="fade-in" style="animation-delay: 0.1s;">&lceil; ERROR &rfloor;</h1>
                <img src="/assets/mazerat.gif" width="256" height="128" class="fade-in" style="animation-delay: 0.2s;">
                <p class="fade-in" style="animation-delay: 0.3s;">
                    The directory or file you are trying to access could not be found.
                </p>
                <nav class="fade-in" style="animation-delay: 0.4s;">
                    <a href="/">..</a>
                </nav>
            </div>
        </div>


    </body>
</html>